.weather{
   display: grid;
   grid-template-areas: 
   "c c"
   "i i";
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   margin: 10px;
   padding: 5px;
   border-left: 1px grey solid;
   border-right: 1px grey solid;
   .cloud{
      grid-area: c;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .data{
      font-size: 14px;
      font-weight: 100;
      color: grey;
   }
   .info{
      grid-area: i;
      display: grid;
      grid-template-areas: "t w";
      gap: 5px;
      font-size: 30px;
      .temperature{
         grid-area: t;
         font-weight: 100;
         .celsia{
            font-size: 20px;
            padding-left: 5px;
         }
      }
      .windy{
         grid-area: w;
         font-size: 15px;
         display: flex;
         align-items: end;
         color: #cccccc;
      }
   }
}

@media screen and (min-width: 600px){
   
}